<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<h1>Wybierz Postać</h1>
<p class="mortal">Wylosuj swoją postać śmiertelniku...</p>

<body>
  <article>
    <h2>Lexicon</h2>
    <nav class="dropdown">
      <button class="dropbtn">Professions</button><div class="dropdown-content"></div>
      <button class="dropbtn">Races</button><div class="dropdown-content"></div>
      <button class="dropbtn">Weapons</button><div class="dropdown-content"></div>
      <button class="dropbtn">Armour</button><div class="dropdown-content"></div>
      <button class="dropbtn">Magic</button><div class="dropdown-content"></div>
      <button class="dropbtn">Items</button><div class="dropdown-content"></div>
      <button class="dropbtn">Bestiary</button><div class="dropdown-content"></div>
    </nav>
  </article>
  <form>
    <fieldset>
      <label for="decision">Czas zdecydować jaką profesję będzie posiadała Twoja postać:
        <select name="proffesion">
          <option value="0">(choose wisely)</option>
          <option value="1">Warrior</option>
          <option value="2">Archer</option>
          <option value="3">Necromancer</option>
          <option value="4">Mage</option>
        </select>
      </label>
      <label for="decision">Czas wybrać rasę:
        <select name="race">
          <option value="0">(choose wisely)</option>
          <option value="1">Human</option>
          <option value="2">Elf</option>
          <option value="3">Ogre</option>
          <option value="4">Orc</option>
        </select>
      </label>

    </fieldset>
  </form>

</body>

</html>